//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.09.20 at 12:49:34 PM ICT 
//

package beans.property;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ShipSecurityNotificationId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="DocumentName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="DocumentYear" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="UserCreated" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="NameOfShip" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="FlagStateOfShip" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="CallSign" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="GrossTonnage" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="GrossTonnageUnit" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="ShipTypeCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="NumberOfCrew" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="ETA" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="IMONumber" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="PurposeCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="OthersPurpose" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="PortRegionCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="PortWharfCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="TaxCodeOfShipAgent" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="NameOfShipAgent" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="AddressOfShipAgent" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="TelOfShipAgency" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="FaxOfShipAgency" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="IsValidISSC" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="NameOfAuthorityISSC" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="DateOfIssueISSC" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="DateOfExpiryISSC" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="SecurityLevelCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="Last10PortsOfCall">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="PortOfCall" maxOccurs="unbounded">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="PortOfCallCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="PortCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="DateOfArrival" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="DateOfDeparture" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="SecurityLevelCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="IsAdditionalSecurityMeasures" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="AdditionalSecurityDetail" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="IsMaintainSecurity" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="MaintainSecurityDetail" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="NameOfMaster" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="Latitude" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="SignPlace" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="SignDate" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="MasterSigned" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = { "shipSecurityNotificationId", "documentName", "documentYear", "userCreated", "nameOfShip",
    "flagStateOfShip", "callSign", "grossTonnage", "grossTonnageUnit", "shipTypeCode", "numberOfCrew", "eta", "imoNumber",
    "purposeCode", "othersPurpose", "portRegionCode", "portWharfCode", "taxCodeOfShipAgent", "nameOfShipAgent",
    "addressOfShipAgent", "telOfShipAgency", "faxOfShipAgency", "isValidISSC", "nameOfAuthorityISSC", "dateOfIssueISSC",
    "dateOfExpiryISSC", "securityLevelCode", "last10PortsOfCall", "isAdditionalSecurityMeasures", "additionalSecurityDetail",
    "isMaintainSecurity", "maintainSecurityDetail", "nameOfMaster", "latitude", "signPlace", "signDate", "masterSigned" })
@XmlRootElement(name = "ShipSecurityNotification")
public class ShipSecurityNotification {
  
  @XmlElement(name = "ShipSecurityNotificationId", required = true)
  protected String shipSecurityNotificationId;
  @XmlElement(name = "DocumentName", required = true)
  protected String documentName;
  @XmlElement(name = "DocumentYear", required = true)
  protected String documentYear;
  @XmlElement(name = "UserCreated", required = true)
  protected String userCreated;
  @XmlElement(name = "NameOfShip", required = true)
  protected String nameOfShip;
  @XmlElement(name = "FlagStateOfShip", required = true)
  protected String flagStateOfShip;
  @XmlElement(name = "CallSign", required = true)
  protected String callSign;
  @XmlElement(name = "GrossTonnage", required = true)
  protected String grossTonnage;
  @XmlElement(name = "GrossTonnageUnit", required = true)
  protected String grossTonnageUnit;
  @XmlElement(name = "ShipTypeCode", required = true)
  protected String shipTypeCode;
  @XmlElement(name = "NumberOfCrew", required = true)
  protected String numberOfCrew;
  @XmlElement(name = "ETA", required = true)
  protected String eta;
  @XmlElement(name = "IMONumber", required = true)
  protected String imoNumber;
  @XmlElement(name = "PurposeCode", required = true)
  protected String purposeCode;
  @XmlElement(name = "OthersPurpose", required = true)
  protected String othersPurpose;
  @XmlElement(name = "PortRegionCode", required = true)
  protected String portRegionCode;
  @XmlElement(name = "PortWharfCode", required = true)
  protected String portWharfCode;
  @XmlElement(name = "TaxCodeOfShipAgent", required = true)
  protected String taxCodeOfShipAgent;
  @XmlElement(name = "NameOfShipAgent", required = true)
  protected String nameOfShipAgent;
  @XmlElement(name = "AddressOfShipAgent", required = true)
  protected String addressOfShipAgent;
  @XmlElement(name = "TelOfShipAgency", required = true)
  protected String telOfShipAgency;
  @XmlElement(name = "FaxOfShipAgency", required = true)
  protected String faxOfShipAgency;
  @XmlElement(name = "IsValidISSC", required = true)
  protected String isValidISSC;
  @XmlElement(name = "NameOfAuthorityISSC", required = true)
  protected String nameOfAuthorityISSC;
  @XmlElement(name = "DateOfIssueISSC", required = true)
  protected String dateOfIssueISSC;
  @XmlElement(name = "DateOfExpiryISSC", required = true)
  protected String dateOfExpiryISSC;
  @XmlElement(name = "SecurityLevelCode", required = true)
  protected String securityLevelCode;
  @XmlElement(name = "Last10PortsOfCall", required = true)
  protected ShipSecurityNotification.Last10PortsOfCall last10PortsOfCall;
  @XmlElement(name = "IsAdditionalSecurityMeasures", required = true)
  protected String isAdditionalSecurityMeasures;
  @XmlElement(name = "AdditionalSecurityDetail", required = true)
  protected String additionalSecurityDetail;
  @XmlElement(name = "IsMaintainSecurity", required = true)
  protected String isMaintainSecurity;
  @XmlElement(name = "MaintainSecurityDetail", required = true)
  protected String maintainSecurityDetail;
  @XmlElement(name = "NameOfMaster", required = true)
  protected String nameOfMaster;
  @XmlElement(name = "Latitude", required = true)
  protected String latitude;
  @XmlElement(name = "SignPlace", required = true)
  protected String signPlace;
  @XmlElement(name = "SignDate", required = true)
  protected String signDate;
  @XmlElement(name = "MasterSigned", required = true)
  protected String masterSigned;
  
  /**
   * Gets the value of the shipSecurityNotificationId property.
   * 
   * @return
   *     possible object is
   *     {@link String }
   *     
   */
  public String getShipSecurityNotificationId() {
    return shipSecurityNotificationId;
  }
  
  /**
   * Sets the value of the shipSecurityNotificationId property.
   * 
   * @param value
   *     allowed object is
   *     {@link String }
   *     
   */
  public void setShipSecurityNotificationId(String value) {
    this.shipSecurityNotificationId = value;
  }
  
  /**
   * Gets the value of the documentName property.
   * 
   * @return
   *     possible object is
   *     {@link String }
   *     
   */
  public String getDocumentName() {
    return documentName;
  }
  
  /**
   * Sets the value of the documentName property.
   * 
   * @param value
   *     allowed object is
   *     {@link String }
   *     
   */
  public void setDocumentName(String value) {
    this.documentName = value;
  }
  
  /**
   * Gets the value of the documentYear property.
   * 
   * @return
   *     possible object is
   *     {@link String }
   *     
   */
  public String getDocumentYear() {
    return documentYear;
  }
  
  /**
   * Sets the value of the documentYear property.
   * 
   * @param value
   *     allowed object is
   *     {@link String }
   *     
   */
  public void setDocumentYear(String value) {
    this.documentYear = value;
  }
  
  /**
   * Gets the value of the userCreated property.
   * 
   * @return
   *     possible object is
   *     {@link String }
   *     
   */
  public String getUserCreated() {
    return userCreated;
  }
  
  /**
   * Sets the value of the userCreated property.
   * 
   * @param value
   *     allowed object is
   *     {@link String }
   *     
   */
  public void setUserCreated(String value) {
    this.userCreated = value;
  }
  
  /**
   * Gets the value of the nameOfShip property.
   * 
   * @return
   *     possible object is
   *     {@link String }
   *     
   */
  public String getNameOfShip() {
    return nameOfShip;
  }
  
  /**
   * Sets the value of the nameOfShip property.
   * 
   * @param value
   *     allowed object is
   *     {@link String }
   *     
   */
  public void setNameOfShip(String value) {
    this.nameOfShip = value;
  }
  
  /**
   * Gets the value of the flagStateOfShip property.
   * 
   * @return
   *     possible object is
   *     {@link String }
   *     
   */
  public String getFlagStateOfShip() {
    return flagStateOfShip;
  }
  
  /**
   * Sets the value of the flagStateOfShip property.
   * 
   * @param value
   *     allowed object is
   *     {@link String }
   *     
   */
  public void setFlagStateOfShip(String value) {
    this.flagStateOfShip = value;
  }
  
  /**
   * Gets the value of the callSign property.
   * 
   * @return
   *     possible object is
   *     {@link String }
   *     
   */
  public String getCallSign() {
    return callSign;
  }
  
  /**
   * Sets the value of the callSign property.
   * 
   * @param value
   *     allowed object is
   *     {@link String }
   *     
   */
  public void setCallSign(String value) {
    this.callSign = value;
  }
  
  /**
   * Gets the value of the grossTonnage property.
   * 
   * @return
   *     possible object is
   *     {@link String }
   *     
   */
  public String getGrossTonnage() {
    return grossTonnage;
  }
  
  /**
   * Sets the value of the grossTonnage property.
   * 
   * @param value
   *     allowed object is
   *     {@link String }
   *     
   */
  public void setGrossTonnage(String value) {
    this.grossTonnage = value;
  }
  
  /**
   * Gets the value of the grossTonnageUnit property.
   * 
   * @return
   *     possible object is
   *     {@link String }
   *     
   */
  public String getGrossTonnageUnit() {
    return grossTonnageUnit;
  }
  
  /**
   * Sets the value of the grossTonnageUnit property.
   * 
   * @param value
   *     allowed object is
   *     {@link String }
   *     
   */
  public void setGrossTonnageUnit(String value) {
    this.grossTonnageUnit = value;
  }
  
  /**
   * Gets the value of the shipTypeCode property.
   * 
   * @return
   *     possible object is
   *     {@link String }
   *     
   */
  public String getShipTypeCode() {
    return shipTypeCode;
  }
  
  /**
   * Sets the value of the shipTypeCode property.
   * 
   * @param value
   *     allowed object is
   *     {@link String }
   *     
   */
  public void setShipTypeCode(String value) {
    this.shipTypeCode = value;
  }
  
  /**
   * Gets the value of the numberOfCrew property.
   * 
   * @return
   *     possible object is
   *     {@link String }
   *     
   */
  public String getNumberOfCrew() {
    return numberOfCrew;
  }
  
  /**
   * Sets the value of the numberOfCrew property.
   * 
   * @param value
   *     allowed object is
   *     {@link String }
   *     
   */
  public void setNumberOfCrew(String value) {
    this.numberOfCrew = value;
  }
  
  /**
   * Gets the value of the eta property.
   * 
   * @return
   *     possible object is
   *     {@link String }
   *     
   */
  public String getETA() {
    return eta;
  }
  
  /**
   * Sets the value of the eta property.
   * 
   * @param value
   *     allowed object is
   *     {@link String }
   *     
   */
  public void setETA(String value) {
    this.eta = value;
  }
  
  /**
   * Gets the value of the imoNumber property.
   * 
   * @return
   *     possible object is
   *     {@link String }
   *     
   */
  public String getIMONumber() {
    return imoNumber;
  }
  
  /**
   * Sets the value of the imoNumber property.
   * 
   * @param value
   *     allowed object is
   *     {@link String }
   *     
   */
  public void setIMONumber(String value) {
    this.imoNumber = value;
  }
  
  /**
   * Gets the value of the purposeCode property.
   * 
   * @return
   *     possible object is
   *     {@link String }
   *     
   */
  public String getPurposeCode() {
    return purposeCode;
  }
  
  /**
   * Sets the value of the purposeCode property.
   * 
   * @param value
   *     allowed object is
   *     {@link String }
   *     
   */
  public void setPurposeCode(String value) {
    this.purposeCode = value;
  }
  
  /**
   * Gets the value of the othersPurpose property.
   * 
   * @return
   *     possible object is
   *     {@link String }
   *     
   */
  public String getOthersPurpose() {
    return othersPurpose;
  }
  
  /**
   * Sets the value of the othersPurpose property.
   * 
   * @param value
   *     allowed object is
   *     {@link String }
   *     
   */
  public void setOthersPurpose(String value) {
    this.othersPurpose = value;
  }
  
  /**
   * Gets the value of the portRegionCode property.
   * 
   * @return
   *     possible object is
   *     {@link String }
   *     
   */
  public String getPortRegionCode() {
    return portRegionCode;
  }
  
  /**
   * Sets the value of the portRegionCode property.
   * 
   * @param value
   *     allowed object is
   *     {@link String }
   *     
   */
  public void setPortRegionCode(String value) {
    this.portRegionCode = value;
  }
  
  /**
   * Gets the value of the portWharfCode property.
   * 
   * @return
   *     possible object is
   *     {@link String }
   *     
   */
  public String getPortWharfCode() {
    return portWharfCode;
  }
  
  /**
   * Sets the value of the portWharfCode property.
   * 
   * @param value
   *     allowed object is
   *     {@link String }
   *     
   */
  public void setPortWharfCode(String value) {
    this.portWharfCode = value;
  }
  
  /**
   * Gets the value of the taxCodeOfShipAgent property.
   * 
   * @return
   *     possible object is
   *     {@link String }
   *     
   */
  public String getTaxCodeOfShipAgent() {
    return taxCodeOfShipAgent;
  }
  
  /**
   * Sets the value of the taxCodeOfShipAgent property.
   * 
   * @param value
   *     allowed object is
   *     {@link String }
   *     
   */
  public void setTaxCodeOfShipAgent(String value) {
    this.taxCodeOfShipAgent = value;
  }
  
  /**
   * Gets the value of the nameOfShipAgent property.
   * 
   * @return
   *     possible object is
   *     {@link String }
   *     
   */
  public String getNameOfShipAgent() {
    return nameOfShipAgent;
  }
  
  /**
   * Sets the value of the nameOfShipAgent property.
   * 
   * @param value
   *     allowed object is
   *     {@link String }
   *     
   */
  public void setNameOfShipAgent(String value) {
    this.nameOfShipAgent = value;
  }
  
  /**
   * Gets the value of the addressOfShipAgent property.
   * 
   * @return
   *     possible object is
   *     {@link String }
   *     
   */
  public String getAddressOfShipAgent() {
    return addressOfShipAgent;
  }
  
  /**
   * Sets the value of the addressOfShipAgent property.
   * 
   * @param value
   *     allowed object is
   *     {@link String }
   *     
   */
  public void setAddressOfShipAgent(String value) {
    this.addressOfShipAgent = value;
  }
  
  /**
   * Gets the value of the telOfShipAgency property.
   * 
   * @return
   *     possible object is
   *     {@link String }
   *     
   */
  public String getTelOfShipAgency() {
    return telOfShipAgency;
  }
  
  /**
   * Sets the value of the telOfShipAgency property.
   * 
   * @param value
   *     allowed object is
   *     {@link String }
   *     
   */
  public void setTelOfShipAgency(String value) {
    this.telOfShipAgency = value;
  }
  
  /**
   * Gets the value of the faxOfShipAgency property.
   * 
   * @return
   *     possible object is
   *     {@link String }
   *     
   */
  public String getFaxOfShipAgency() {
    return faxOfShipAgency;
  }
  
  /**
   * Sets the value of the faxOfShipAgency property.
   * 
   * @param value
   *     allowed object is
   *     {@link String }
   *     
   */
  public void setFaxOfShipAgency(String value) {
    this.faxOfShipAgency = value;
  }
  
  /**
   * Gets the value of the isValidISSC property.
   * 
   * @return
   *     possible object is
   *     {@link String }
   *     
   */
  public String getIsValidISSC() {
    return isValidISSC;
  }
  
  /**
   * Sets the value of the isValidISSC property.
   * 
   * @param value
   *     allowed object is
   *     {@link String }
   *     
   */
  public void setIsValidISSC(String value) {
    this.isValidISSC = value;
  }
  
  /**
   * Gets the value of the nameOfAuthorityISSC property.
   * 
   * @return
   *     possible object is
   *     {@link String }
   *     
   */
  public String getNameOfAuthorityISSC() {
    return nameOfAuthorityISSC;
  }
  
  /**
   * Sets the value of the nameOfAuthorityISSC property.
   * 
   * @param value
   *     allowed object is
   *     {@link String }
   *     
   */
  public void setNameOfAuthorityISSC(String value) {
    this.nameOfAuthorityISSC = value;
  }
  
  /**
   * Gets the value of the dateOfIssueISSC property.
   * 
   * @return
   *     possible object is
   *     {@link String }
   *     
   */
  public String getDateOfIssueISSC() {
    return dateOfIssueISSC;
  }
  
  /**
   * Sets the value of the dateOfIssueISSC property.
   * 
   * @param value
   *     allowed object is
   *     {@link String }
   *     
   */
  public void setDateOfIssueISSC(String value) {
    this.dateOfIssueISSC = value;
  }
  
  /**
   * Gets the value of the dateOfExpiryISSC property.
   * 
   * @return
   *     possible object is
   *     {@link String }
   *     
   */
  public String getDateOfExpiryISSC() {
    return dateOfExpiryISSC;
  }
  
  /**
   * Sets the value of the dateOfExpiryISSC property.
   * 
   * @param value
   *     allowed object is
   *     {@link String }
   *     
   */
  public void setDateOfExpiryISSC(String value) {
    this.dateOfExpiryISSC = value;
  }
  
  /**
   * Gets the value of the securityLevelCode property.
   * 
   * @return
   *     possible object is
   *     {@link String }
   *     
   */
  public String getSecurityLevelCode() {
    return securityLevelCode;
  }
  
  /**
   * Sets the value of the securityLevelCode property.
   * 
   * @param value
   *     allowed object is
   *     {@link String }
   *     
   */
  public void setSecurityLevelCode(String value) {
    this.securityLevelCode = value;
  }
  
  /**
   * Gets the value of the last10PortsOfCall property.
   * 
   * @return
   *     possible object is
   *     {@link ShipSecurityNotification.Last10PortsOfCall }
   *     
   */
  public ShipSecurityNotification.Last10PortsOfCall getLast10PortsOfCall() {
    return last10PortsOfCall;
  }
  
  /**
   * Sets the value of the last10PortsOfCall property.
   * 
   * @param value
   *     allowed object is
   *     {@link ShipSecurityNotification.Last10PortsOfCall }
   *     
   */
  public void setLast10PortsOfCall(ShipSecurityNotification.Last10PortsOfCall value) {
    this.last10PortsOfCall = value;
  }
  
  /**
   * Gets the value of the isAdditionalSecurityMeasures property.
   * 
   * @return
   *     possible object is
   *     {@link String }
   *     
   */
  public String getIsAdditionalSecurityMeasures() {
    return isAdditionalSecurityMeasures;
  }
  
  /**
   * Sets the value of the isAdditionalSecurityMeasures property.
   * 
   * @param value
   *     allowed object is
   *     {@link String }
   *     
   */
  public void setIsAdditionalSecurityMeasures(String value) {
    this.isAdditionalSecurityMeasures = value;
  }
  
  /**
   * Gets the value of the additionalSecurityDetail property.
   * 
   * @return
   *     possible object is
   *     {@link String }
   *     
   */
  public String getAdditionalSecurityDetail() {
    return additionalSecurityDetail;
  }
  
  /**
   * Sets the value of the additionalSecurityDetail property.
   * 
   * @param value
   *     allowed object is
   *     {@link String }
   *     
   */
  public void setAdditionalSecurityDetail(String value) {
    this.additionalSecurityDetail = value;
  }
  
  /**
   * Gets the value of the isMaintainSecurity property.
   * 
   * @return
   *     possible object is
   *     {@link String }
   *     
   */
  public String getIsMaintainSecurity() {
    return isMaintainSecurity;
  }
  
  /**
   * Sets the value of the isMaintainSecurity property.
   * 
   * @param value
   *     allowed object is
   *     {@link String }
   *     
   */
  public void setIsMaintainSecurity(String value) {
    this.isMaintainSecurity = value;
  }
  
  /**
   * Gets the value of the maintainSecurityDetail property.
   * 
   * @return
   *     possible object is
   *     {@link String }
   *     
   */
  public String getMaintainSecurityDetail() {
    return maintainSecurityDetail;
  }
  
  /**
   * Sets the value of the maintainSecurityDetail property.
   * 
   * @param value
   *     allowed object is
   *     {@link String }
   *     
   */
  public void setMaintainSecurityDetail(String value) {
    this.maintainSecurityDetail = value;
  }
  
  /**
   * Gets the value of the nameOfMaster property.
   * 
   * @return
   *     possible object is
   *     {@link String }
   *     
   */
  public String getNameOfMaster() {
    return nameOfMaster;
  }
  
  /**
   * Sets the value of the nameOfMaster property.
   * 
   * @param value
   *     allowed object is
   *     {@link String }
   *     
   */
  public void setNameOfMaster(String value) {
    this.nameOfMaster = value;
  }
  
  /**
   * Gets the value of the latitude property.
   * 
   * @return
   *     possible object is
   *     {@link String }
   *     
   */
  public String getLatitude() {
    return latitude;
  }
  
  /**
   * Sets the value of the latitude property.
   * 
   * @param value
   *     allowed object is
   *     {@link String }
   *     
   */
  public void setLatitude(String value) {
    this.latitude = value;
  }
  
  /**
   * Gets the value of the signPlace property.
   * 
   * @return
   *     possible object is
   *     {@link String }
   *     
   */
  public String getSignPlace() {
    return signPlace;
  }
  
  /**
   * Sets the value of the signPlace property.
   * 
   * @param value
   *     allowed object is
   *     {@link String }
   *     
   */
  public void setSignPlace(String value) {
    this.signPlace = value;
  }
  
  /**
   * Gets the value of the signDate property.
   * 
   * @return
   *     possible object is
   *     {@link String }
   *     
   */
  public String getSignDate() {
    return signDate;
  }
  
  /**
   * Sets the value of the signDate property.
   * 
   * @param value
   *     allowed object is
   *     {@link String }
   *     
   */
  public void setSignDate(String value) {
    this.signDate = value;
  }
  
  /**
   * Gets the value of the masterSigned property.
   * 
   * @return
   *     possible object is
   *     {@link String }
   *     
   */
  public String getMasterSigned() {
    return masterSigned;
  }
  
  /**
   * Sets the value of the masterSigned property.
   * 
   * @param value
   *     allowed object is
   *     {@link String }
   *     
   */
  public void setMasterSigned(String value) {
    this.masterSigned = value;
  }
  
  /**
   * <p>Java class for anonymous complex type.
   * 
   * <p>The following schema fragment specifies the expected content contained within this class.
   * 
   * <pre>
   * &lt;complexType>
   *   &lt;complexContent>
   *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
   *       &lt;sequence>
   *         &lt;element name="PortOfCall" maxOccurs="unbounded">
   *           &lt;complexType>
   *             &lt;complexContent>
   *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
   *                 &lt;sequence>
   *                   &lt;element name="PortOfCallCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
   *                   &lt;element name="PortCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
   *                   &lt;element name="DateOfArrival" type="{http://www.w3.org/2001/XMLSchema}string"/>
   *                   &lt;element name="DateOfDeparture" type="{http://www.w3.org/2001/XMLSchema}string"/>
   *                   &lt;element name="SecurityLevelCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
   *                 &lt;/sequence>
   *               &lt;/restriction>
   *             &lt;/complexContent>
   *           &lt;/complexType>
   *         &lt;/element>
   *       &lt;/sequence>
   *     &lt;/restriction>
   *   &lt;/complexContent>
   * &lt;/complexType>
   * </pre>
   * 
   * 
   */
  @XmlAccessorType(XmlAccessType.FIELD)
  @XmlType(name = "", propOrder = { "portOfCall" })
  public static class Last10PortsOfCall {
    
    @XmlElement(name = "PortOfCall", required = true)
    protected List<ShipSecurityNotification.Last10PortsOfCall.PortOfCall> portOfCall;
    
    /**
     * Gets the value of the portOfCall property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the portOfCall property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPortOfCall().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ShipSecurityNotification.Last10PortsOfCall.PortOfCall }
     * 
     * 
     */
    public List<ShipSecurityNotification.Last10PortsOfCall.PortOfCall> getPortOfCall() {
      if (portOfCall == null) {
        portOfCall = new ArrayList<ShipSecurityNotification.Last10PortsOfCall.PortOfCall>();
      }
      return this.portOfCall;
    }
    
    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="PortOfCallCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="PortCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="DateOfArrival" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="DateOfDeparture" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="SecurityLevelCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = { "portOfCallCode", "portCode", "dateOfArrival", "dateOfDeparture", "securityLevelCode" })
    public static class PortOfCall {
      
      @XmlElement(name = "PortOfCallCode", required = true)
      protected String portOfCallCode;
      @XmlElement(name = "PortCode", required = true)
      protected String portCode;
      @XmlElement(name = "DateOfArrival", required = true)
      protected String dateOfArrival;
      @XmlElement(name = "DateOfDeparture", required = true)
      protected String dateOfDeparture;
      @XmlElement(name = "SecurityLevelCode", required = true)
      protected String securityLevelCode;
      
      /**
       * Gets the value of the portOfCallCode property.
       * 
       * @return
       *     possible object is
       *     {@link String }
       *     
       */
      public String getPortOfCallCode() {
        return portOfCallCode;
      }
      
      /**
       * Sets the value of the portOfCallCode property.
       * 
       * @param value
       *     allowed object is
       *     {@link String }
       *     
       */
      public void setPortOfCallCode(String value) {
        this.portOfCallCode = value;
      }
      
      /**
       * Gets the value of the portCode property.
       * 
       * @return
       *     possible object is
       *     {@link String }
       *     
       */
      public String getPortCode() {
        return portCode;
      }
      
      /**
       * Sets the value of the portCode property.
       * 
       * @param value
       *     allowed object is
       *     {@link String }
       *     
       */
      public void setPortCode(String value) {
        this.portCode = value;
      }
      
      /**
       * Gets the value of the dateOfArrival property.
       * 
       * @return
       *     possible object is
       *     {@link String }
       *     
       */
      public String getDateOfArrival() {
        return dateOfArrival;
      }
      
      /**
       * Sets the value of the dateOfArrival property.
       * 
       * @param value
       *     allowed object is
       *     {@link String }
       *     
       */
      public void setDateOfArrival(String value) {
        this.dateOfArrival = value;
      }
      
      /**
       * Gets the value of the dateOfDeparture property.
       * 
       * @return
       *     possible object is
       *     {@link String }
       *     
       */
      public String getDateOfDeparture() {
        return dateOfDeparture;
      }
      
      /**
       * Sets the value of the dateOfDeparture property.
       * 
       * @param value
       *     allowed object is
       *     {@link String }
       *     
       */
      public void setDateOfDeparture(String value) {
        this.dateOfDeparture = value;
      }
      
      /**
       * Gets the value of the securityLevelCode property.
       * 
       * @return
       *     possible object is
       *     {@link String }
       *     
       */
      public String getSecurityLevelCode() {
        return securityLevelCode;
      }
      
      /**
       * Sets the value of the securityLevelCode property.
       * 
       * @param value
       *     allowed object is
       *     {@link String }
       *     
       */
      public void setSecurityLevelCode(String value) {
        this.securityLevelCode = value;
      }
      
    }
    
  }
  
}
