//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.04.07 at 10:33:22 AM ICT 
//

package serialization.xml.jaxb;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Reference">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="version" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="messageId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="From">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="name" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="identity" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="countryCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="ministryCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="organizationCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="unitCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="To">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="name" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="identity" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="countryCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="ministryCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="organizationCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="unitCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="Subject">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="documentType" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="type" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *                   &lt;element name="function" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="reference" type="{http://www.w3.org/2001/XMLSchema}long"/>
 *                   &lt;element name="preReference" type="{http://www.w3.org/2001/XMLSchema}long"/>
 *                   &lt;element name="documentYear" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *                   &lt;element name="sendDate" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = { "reference", "from", "to", "subject" })
@XmlRootElement(name = "Header")
public class Header {
  
  @XmlElement(name = "Reference", required = true)
  protected Header.Reference reference;
  @XmlElement(name = "From", required = true)
  protected Header.From from;
  @XmlElement(name = "To", required = true)
  protected Header.To to;
  @XmlElement(name = "Subject", required = true)
  protected Header.Subject subject;
  
  /**
   * Gets the value of the reference property.
   * 
   * @return
   *     possible object is
   *     {@link Header.Reference }
   *     
   */
  public Header.Reference getReference() {
    return reference;
  }
  
  /**
   * Sets the value of the reference property.
   * 
   * @param value
   *     allowed object is
   *     {@link Header.Reference }
   *     
   */
  public void setReference(Header.Reference value) {
    this.reference = value;
  }
  
  /**
   * Gets the value of the from property.
   * 
   * @return
   *     possible object is
   *     {@link Header.From }
   *     
   */
  public Header.From getFrom() {
    return from;
  }
  
  /**
   * Sets the value of the from property.
   * 
   * @param value
   *     allowed object is
   *     {@link Header.From }
   *     
   */
  public void setFrom(Header.From value) {
    this.from = value;
  }
  
  /**
   * Gets the value of the to property.
   * 
   * @return
   *     possible object is
   *     {@link Header.To }
   *     
   */
  public Header.To getTo() {
    return to;
  }
  
  /**
   * Sets the value of the to property.
   * 
   * @param value
   *     allowed object is
   *     {@link Header.To }
   *     
   */
  public void setTo(Header.To value) {
    this.to = value;
  }
  
  /**
   * Gets the value of the subject property.
   * 
   * @return
   *     possible object is
   *     {@link Header.Subject }
   *     
   */
  public Header.Subject getSubject() {
    return subject;
  }
  
  /**
   * Sets the value of the subject property.
   * 
   * @param value
   *     allowed object is
   *     {@link Header.Subject }
   *     
   */
  public void setSubject(Header.Subject value) {
    this.subject = value;
  }
  
  /**
   * <p>Java class for anonymous complex type.
   * 
   * <p>The following schema fragment specifies the expected content contained within this class.
   * 
   * <pre>
   * &lt;complexType>
   *   &lt;complexContent>
   *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
   *       &lt;sequence>
   *         &lt;element name="name" type="{http://www.w3.org/2001/XMLSchema}string"/>
   *         &lt;element name="identity" type="{http://www.w3.org/2001/XMLSchema}string"/>
   *         &lt;element name="countryCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
   *         &lt;element name="ministryCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
   *         &lt;element name="organizationCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
   *         &lt;element name="unitCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
   *       &lt;/sequence>
   *     &lt;/restriction>
   *   &lt;/complexContent>
   * &lt;/complexType>
   * </pre>
   * 
   * 
   */
  @XmlAccessorType(XmlAccessType.FIELD)
  @XmlType(name = "", propOrder = { "name", "identity", "countryCode", "ministryCode", "organizationCode", "unitCode" })
  public static class From {
    
    @XmlElement(required = true)
    protected String name;
    @XmlElement(required = true)
    protected String identity;
    @XmlElement(required = true)
    protected String countryCode;
    @XmlElement(required = true)
    protected String ministryCode;
    @XmlElement(required = true)
    protected String organizationCode;
    @XmlElement(required = true)
    protected String unitCode;
    
    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName() {
      return name;
    }
    
    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName(String value) {
      this.name = value;
    }
    
    /**
     * Gets the value of the identity property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIdentity() {
      return identity;
    }
    
    /**
     * Sets the value of the identity property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdentity(String value) {
      this.identity = value;
    }
    
    /**
     * Gets the value of the countryCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCountryCode() {
      return countryCode;
    }
    
    /**
     * Sets the value of the countryCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCountryCode(String value) {
      this.countryCode = value;
    }
    
    /**
     * Gets the value of the ministryCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMinistryCode() {
      return ministryCode;
    }
    
    /**
     * Sets the value of the ministryCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMinistryCode(String value) {
      this.ministryCode = value;
    }
    
    /**
     * Gets the value of the organizationCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOrganizationCode() {
      return organizationCode;
    }
    
    /**
     * Sets the value of the organizationCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOrganizationCode(String value) {
      this.organizationCode = value;
    }
    
    /**
     * Gets the value of the unitCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUnitCode() {
      return unitCode;
    }
    
    /**
     * Sets the value of the unitCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUnitCode(String value) {
      this.unitCode = value;
    }
    
  }
  
  /**
   * <p>Java class for anonymous complex type.
   * 
   * <p>The following schema fragment specifies the expected content contained within this class.
   * 
   * <pre>
   * &lt;complexType>
   *   &lt;complexContent>
   *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
   *       &lt;sequence>
   *         &lt;element name="version" type="{http://www.w3.org/2001/XMLSchema}string"/>
   *         &lt;element name="messageId" type="{http://www.w3.org/2001/XMLSchema}string"/>
   *       &lt;/sequence>
   *     &lt;/restriction>
   *   &lt;/complexContent>
   * &lt;/complexType>
   * </pre>
   * 
   * 
   */
  @XmlAccessorType(XmlAccessType.FIELD)
  @XmlType(name = "", propOrder = { "version", "messageId" })
  public static class Reference {
    
    @XmlElement(required = true)
    protected String version;
    @XmlElement(required = true)
    protected String messageId;
    
    /**
     * Gets the value of the version property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVersion() {
      return version;
    }
    
    /**
     * Sets the value of the version property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVersion(String value) {
      this.version = value;
    }
    
    /**
     * Gets the value of the messageId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMessageId() {
      return messageId;
    }
    
    /**
     * Sets the value of the messageId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMessageId(String value) {
      this.messageId = value;
    }
    
  }
  
  /**
   * <p>Java class for anonymous complex type.
   * 
   * <p>The following schema fragment specifies the expected content contained within this class.
   * 
   * <pre>
   * &lt;complexType>
   *   &lt;complexContent>
   *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
   *       &lt;sequence>
   *         &lt;element name="documentType" type="{http://www.w3.org/2001/XMLSchema}string"/>
   *         &lt;element name="type" type="{http://www.w3.org/2001/XMLSchema}int"/>
   *         &lt;element name="function" type="{http://www.w3.org/2001/XMLSchema}string"/>
   *         &lt;element name="reference" type="{http://www.w3.org/2001/XMLSchema}long"/>
   *         &lt;element name="preReference" type="{http://www.w3.org/2001/XMLSchema}long"/>
   *         &lt;element name="documentYear" type="{http://www.w3.org/2001/XMLSchema}int"/>
   *         &lt;element name="sendDate" type="{http://www.w3.org/2001/XMLSchema}string"/>
   *       &lt;/sequence>
   *     &lt;/restriction>
   *   &lt;/complexContent>
   * &lt;/complexType>
   * </pre>
   * 
   * 
   */
  @XmlAccessorType(XmlAccessType.FIELD)
  @XmlType(name = "", propOrder = { "documentType", "type", "function", "reference", "preReference", "documentYear", "sendDate" })
  public static class Subject {
    
    @XmlElement(required = true)
    protected String documentType;
    protected int type;
    @XmlElement(required = true)
    protected String function;
    protected long reference;
    protected long preReference;
    protected int documentYear;
    @XmlElement(required = true)
    protected String sendDate;
    
    /**
     * Gets the value of the documentType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDocumentType() {
      return documentType;
    }
    
    /**
     * Sets the value of the documentType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDocumentType(String value) {
      this.documentType = value;
    }
    
    /**
     * Gets the value of the type property.
     * 
     */
    public int getType() {
      return type;
    }
    
    /**
     * Sets the value of the type property.
     * 
     */
    public void setType(int value) {
      this.type = value;
    }
    
    /**
     * Gets the value of the function property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFunction() {
      return function;
    }
    
    /**
     * Sets the value of the function property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFunction(String value) {
      this.function = value;
    }
    
    /**
     * Gets the value of the reference property.
     * 
     */
    public long getReference() {
      return reference;
    }
    
    /**
     * Sets the value of the reference property.
     * 
     */
    public void setReference(long value) {
      this.reference = value;
    }
    
    /**
     * Gets the value of the preReference property.
     * 
     */
    public long getPreReference() {
      return preReference;
    }
    
    /**
     * Sets the value of the preReference property.
     * 
     */
    public void setPreReference(long value) {
      this.preReference = value;
    }
    
    /**
     * Gets the value of the documentYear property.
     * 
     */
    public int getDocumentYear() {
      return documentYear;
    }
    
    /**
     * Sets the value of the documentYear property.
     * 
     */
    public void setDocumentYear(int value) {
      this.documentYear = value;
    }
    
    /**
     * Gets the value of the sendDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSendDate() {
      return sendDate;
    }
    
    /**
     * Sets the value of the sendDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSendDate(String value) {
      this.sendDate = value;
    }
    
  }
  
  /**
   * <p>Java class for anonymous complex type.
   * 
   * <p>The following schema fragment specifies the expected content contained within this class.
   * 
   * <pre>
   * &lt;complexType>
   *   &lt;complexContent>
   *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
   *       &lt;sequence>
   *         &lt;element name="name" type="{http://www.w3.org/2001/XMLSchema}string"/>
   *         &lt;element name="identity" type="{http://www.w3.org/2001/XMLSchema}string"/>
   *         &lt;element name="countryCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
   *         &lt;element name="ministryCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
   *         &lt;element name="organizationCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
   *         &lt;element name="unitCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
   *       &lt;/sequence>
   *     &lt;/restriction>
   *   &lt;/complexContent>
   * &lt;/complexType>
   * </pre>
   * 
   * 
   */
  @XmlAccessorType(XmlAccessType.FIELD)
  @XmlType(name = "", propOrder = { "name", "identity", "countryCode", "ministryCode", "organizationCode", "unitCode" })
  public static class To {
    
    @XmlElement(required = true)
    protected String name;
    @XmlElement(required = true)
    protected String identity;
    @XmlElement(required = true)
    protected String countryCode;
    @XmlElement(required = true)
    protected String ministryCode;
    @XmlElement(required = true)
    protected String organizationCode;
    @XmlElement(required = true)
    protected String unitCode;
    
    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName() {
      return name;
    }
    
    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName(String value) {
      this.name = value;
    }
    
    /**
     * Gets the value of the identity property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIdentity() {
      return identity;
    }
    
    /**
     * Sets the value of the identity property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdentity(String value) {
      this.identity = value;
    }
    
    /**
     * Gets the value of the countryCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCountryCode() {
      return countryCode;
    }
    
    /**
     * Sets the value of the countryCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCountryCode(String value) {
      this.countryCode = value;
    }
    
    /**
     * Gets the value of the ministryCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMinistryCode() {
      return ministryCode;
    }
    
    /**
     * Sets the value of the ministryCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMinistryCode(String value) {
      this.ministryCode = value;
    }
    
    /**
     * Gets the value of the organizationCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOrganizationCode() {
      return organizationCode;
    }
    
    /**
     * Sets the value of the organizationCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOrganizationCode(String value) {
      this.organizationCode = value;
    }
    
    /**
     * Gets the value of the unitCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUnitCode() {
      return unitCode;
    }
    
    /**
     * Sets the value of the unitCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUnitCode(String value) {
      this.unitCode = value;
    }
    
  }
  
}
